<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addList"
        android:icon="@drawable/ic_add_list"
        android:title="AddList"
        android:orderInCategory="1"
        />
    <item android:id="@+id/addTask"
        android:icon="@drawable/ic_add_task"
        android:title="AddTask"
        android:orderInCategory="2"
        />
    <item android:id="@+id/deleteList"
        android:icon="@drawable/ic_delete_list"
        android:title="DeleteList"
        android:orderInCategory="3"
        />

</menu>